<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Calculus-Tutorial/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Calculus-Tutorial/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Calculus-Tutorial/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Calculus-Tutorial/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Calculus-Tutorial/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Calculus-Tutorial/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Calculus-Tutorial/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Related section in the textbook: 2.1, 2.2, 2.4Difficulty: 1/10 (The greater the value, the harder the section) Important points:    The most direct way to determine a function’s limit is to substitute">
<meta property="og:type" content="article">
<meta property="og:title" content="1.1 Determine limit and the average rate of change">
<meta property="og:url" content="https://github.com/Linglai27/Calculus-Tutorial.git/2018/01/31/1-1/index.html">
<meta property="og:site_name" content="Linglai&#39;s Precalculus and Calculus Tutorial">
<meta property="og:description" content="Related section in the textbook: 2.1, 2.2, 2.4Difficulty: 1/10 (The greater the value, the harder the section) Important points:    The most direct way to determine a function’s limit is to substitute">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-05T14:12:37.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1.1 Determine limit and the average rate of change">
<meta name="twitter:description" content="Related section in the textbook: 2.1, 2.2, 2.4Difficulty: 1/10 (The greater the value, the harder the section) Important points:    The most direct way to determine a function’s limit is to substitute">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Calculus-Tutorial/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/Linglai27/Calculus-Tutorial.git/2018/01/31/1-1/"/>





  <title>1.1 Determine limit and the average rate of change | Linglai's Precalculus and Calculus Tutorial</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Calculus-Tutorial/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linglai's Precalculus and Calculus Tutorial</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Begin your math journey here</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Calculus-Tutorial/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Calculus-Tutorial/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-precalculus">
          <a href="/Calculus-Tutorial/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Precalculus
          </a>
        </li>
      
        
        <li class="menu-item menu-item-calculus">
          <a href="/Calculus-Tutorial/About/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Calculus
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/Linglai27/Calculus-Tutorial.git/Calculus-Tutorial/2018/01/31/1-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linglai Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Calculus-Tutorial/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linglai's Precalculus and Calculus Tutorial">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">1.1 Determine limit and the average rate of change</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-31T22:31:22+08:00">
                2018-01-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Related section in the textbook: 2.1, 2.2, 2.4<br>Difficulty: 1/10 (The greater the value, the harder the section)</p>
<p>Important points:<br>    The most direct way to determine a function’s limit is to substitute the c value to which the variable x approaches. However, you need to make sure that the function is simplified and the c value is in the domain of the function.</p>
<p>Example 1.1.1:<br>Determine lim┬(x→1)⁡〖(x^2-1)/(x-1)〗.</p>
<p>Solution:<br>Substitute x=1 to f(x)= (x^2-1)/(x-1) and get result 0/0, which is mathematically meaningless. However, if you simplify this function to f(x)=x+1, you will get the correct answer 2.</p>
<p>Tip: Remember the formula x^n-1=(x-1)(x^(n-1)+x^(n-2)…1). It will be helpful in some questions.</p>
<pre><code>Note if the limit is two-sided. You especially need to pay attention to this when determining the limit of a piece-wise function.
</code></pre><p>Example1.1.2<br>Consider the following function:</p>
<p>f(x)={█(tan⁡x,x&gt;0@x^2-1,x≤0)┤<br>    Determine lim┬(x^+→0)⁡〖f(x)〗.<br>    Determine lim┬(x→0)⁡〖f(x)〗.</p>
<p>Solution:<br>    Choose the value and function you need to substitute. Here the variable x approaches from positive value so we choose x=0 and f(x)=  tan⁡x in this situation.<br>Therefore lim┬(x^+→0)⁡〖f(x)〗= tan⁡0=0.<br>    Now we have determine lim┬(x^+→0)⁡〖f(x)〗= tan⁡0=0. Using same substitution method, we determine that lim┬(x^-→0)⁡〖f(x)〗=x^2-1 =-1. Therefore lim┬(x^+→0)⁡〖f(x)〗≠lim┬(x^-→0)⁡〖f(x)〗, meaning that the limit   lim┬(x→0)⁡〖f(x)〗 does NOT exist.</p>
<p>Warning:<br>All the angles in calculus are expressed in radian rather than degree.</p>
<pre><code>Sandwich theorem is graphically obvious but important in determining limit before you learn L′ Hospital rule. Usually Sandwich theorem is used when determining the limit of a function consists of trigonometric function and polynomial function.
</code></pre><p>Example1.1.3<br>Read example 9 in section 2.1 on the textbook.</p>
<pre><code>The end behavior model of a function is essentially another simpler function (simpler means there are fewer terms) that indicates the growth pattern of the original function when the independent variable approaches infinity. (No matter positive or negative infinity)
</code></pre><p>Example 1.1.3:<br>Find an end behavior model for function f(x)=cos(x)+x.</p>
<p>Solution:<br>Let x→∞, then lim┬(x→∞)⁡〖f(x)〗=lim┬(x→∞)⁡〖cos⁡(x)〗+lim┬(x→∞)⁡x. Very obviously the limit lim┬(x→∞)⁡x far exceeds lim┬(x→∞)⁡〖cos⁡(x)〗. So we could ignore the part cos(x). Therefore an end behavior function for f(x) can be any function with form g(x)=x+C (C is a constant). An example can be g(x)=x+1.</p>
<p>Tip: As for finding an end behavior model, you need to separate the function into several part based on the types of the terms. Then find which part has For instance, for f(x), x is a polynomial function and cos(x) is a trigonometric function. However, usually the tests or quizzes only ask you to determine if a function is the end behavior model of a function. Just let the independent variable approach positive or negative infinity. </p>
<pre><code>The tangent line is a special form of secant line. The secant line has two intersections on a (part of) curve. And the tangent line forms when the two intersections reclose.
</code></pre><p>Quiz Time<br>    What is the lim┬(x→2)⁡〖(x^2-1)/(x-1)〗?<br>    2<br>    3<br>    4<br>    5</p>
<pre><code>The displacement and velocity function for a car are D(x)=2t^2 and V(x)=4t respectively. (Unit: m and m/s) If it starts from rest, what is the average rate of change of velocity and displacement between 0 and x sec ?
Average rate of change of velocity: 4m/s^2 Average rate of change of displacement: 2x m/s
Average rate of change of velocity: 4x m/s^2 Average rate of change of displacement: 2 m/s
Average rate of change of velocity: 2x^2  m/s^2 Average rate of change of displacement: 4x m/s
Average rate of change of velocity: 2m/s^2 Average rate of change of displacement: 2x m/s

Which of the following(s) are end behavior models for f(x)=e^x+x^2?
y= e^x+cos⁡(x)
y=e^x+x
y=e^2x+〖3x〗^2
y=x^4

II  
I, II, III
I, IV
I, II
I, II, III, IV

What is lim┬(x→1)⁡〖(x^3-1)/(x-1)〗?
1
2
3
Not Exist

What is lim┬(x→0)⁡〖cos⁡x/x〗?
0
1
-1
Not Exist

What is lim┬(x^+→0)⁡〖sin⁡(2x)/tan⁡(x)〗?
0
1
2
4
Not Exist

Consider the following functional curve:
</code></pre><p>x^3=f(x)<br>    Is g(x)=tan(x) an end behavior model for f(x)?<br>    Find the slope of the tangent line of f(x) when x=2.<br>    For what value of k does the equation x^3-x+k=0 have two same roots?<br>(Hint: the equation can be considered as the intersection between y=x^3 and y=x- k.)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Calculus-Tutorial/2018/01/24/Precalculus-Tutorial-Prerequisite/" rel="next" title="Precalculus Tutorial Prerequisite">
                <i class="fa fa-chevron-left"></i> Precalculus Tutorial Prerequisite
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Linglai Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Calculus-Tutorial/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linglai Chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Calculus-Tutorial/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Calculus-Tutorial/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Calculus-Tutorial/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Calculus-Tutorial/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Calculus-Tutorial/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Calculus-Tutorial/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Calculus-Tutorial/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Calculus-Tutorial/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/Calculus-Tutorial/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Calculus-Tutorial/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Calculus-Tutorial/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
